<!DOCTYPE html>
<html>
<head>
    
    <style>
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #800080;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #993399;
}
</style>
    
<title>صفحة تسجيل عمل</title>
</head>
<body>
<form action="index3.html" method="post">
<label for="fullname">الاسم الكامل:</label>
<input type="text" id="fullname" name="fullname" required><br><br>

<label for="license">نوع رخصة السياقة:</label>
<input type="text" id="license" name="license" required><br><br>

<label for="national-id">رقم البطاقة الوطنية:</label>
<input type="text" id="national-id" name="national-id" required><br><br>

<label for="birthdate">تاريخ الازدياد:</label>
<input type="date" id="birthdate" name="birthdate" required><br><br>

<label for="occupation">نوع المهنة:</label>
<input type="text" id="occupation" name="occupation" required><br><br>

<label for="experience">عدد سنوات الخبرة:</label>
<input type="number" id="experience" name="experience" required><br><br>

<input type="submit" value="تسجيل المعلومات">
</form>
</body>
</html>
